body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
}

.layout-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  background-color: #B4CBD9;
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
}

.logo {
  color: #D96704;
  font-size: 24px;
  font-weight: bold;
  margin-left: 20px;
  text-decoration: none;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
  margin-right: 20px;
}

nav ul li {
  margin-left: 20px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  color: #D96704;
  text-decoration: none;
}

.main-content {
  flex: 1;
  padding-top: 60px;
}

@media only screen and (max-width: 768px) {
  .logo {
    margin-left: 0;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #537FA6;
    width: 100%;
    padding: 20px;
  }

  .nav-links li {
    text-align: center;
    margin: 10px 0;
  }

  .toggle {
    display: block;
    height: 30px;
    width: 30px;
    margin: 15px;
    background-size: cover;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
  }

  .nav-active {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  /* Add text-decoration: none to remove underlines */
  .nav-links li a {
    text-decoration: none;
  }
}

footer {
  background-color: #B4CBD9;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #D96704;
}

/* Responsive Styles */
@media only screen and (min-width: 769px) {
  .toggle {
    display: none;
  }
}
